# PlayerTwoServer

./: .classpath  .project
GameServerProject/: .classpath  .project  pom.xml
GameServerProject/src/: CLI.java  GameServerDriver.java  Main.java
GameServerProject/src/com/hit/control/: BoardGameHandler.java  ClientIdentity.java  Game.java  OpenGame.java
GameServerProject/src/com/hit/exception/: UnknownIdException.java
GameServerProject/src/com/hit/server/: GameServerDriver.java  HandleRequest.java  Server.java
GameServerProject/src/com/hit/server_side/connection/: ClientFinder.java  GameServerController.java  GeneralService.java  HandleRequest.java  JSON.java  PortGenerator.java  Protocol.java  Server.java  ServerLogger.java  ServerSideProtocol.java  ServingThread.java
GameServerProject/src/com/hit/server_side/game_controlling/: BoardGameHandler.java  Game.java  GameService.java  ServerSideController.java  ServerSideGame.java
GameServerProject/src/com/hit/services/: GameServerController.java  GameService.java
GameServerProject/src/com/hit/util/: CLI.java
GameServerProject/src/exception/: UnknownIdException.java
